export type ApplicationCardType = {
    title: string;
    duration: string;
    benefits: string[];
    imageSrc: string;
    link: string;
    type: 'conscription' | 'communication';
  };
  
  export const applicationData: ApplicationCardType[] = [
    {
      title: "Срочная служба",
      duration: "12 месяцев",
      benefits: [
        // "Короткий срок – служба длится всего 12 месяцев.",
        "Образование - Поступление без ЕНТ, Бонусы при поступлении, Освобождение от обязательной отработки",
        "Финансовые плюсы – Кредитные каникулы, Льготы на налоги, Военный билет",
        "Преимущества для карьеры - Преференции при приеме на госслужбу",
        "Жилищные и социальные льготы - Бесплатное питание, проживание и форма во время службы",
        "Личностные бонусы - Физическое развитие, Навыки командной работы"
      ],
      imageSrc: "/conscription-card.png",
      link: '/application/conscription',
      type: 'conscription',
    },
    {
      title: "Контрактная служба",
      duration: "От 3 лет (контрактная основа)",
      benefits: [
        "Финансовая стабильность - Хорошая зарплата, Надбавки, Подъемное пособие, Премии",
        "Жилье и социальная поддержка - Служебное жилье или денежная компенсация за аренду квартиры. Очередь на получение квартиры ",
        "Социальные гарантии - Стабильная пенсия, Страхование жизни и здоровья, Отпуск",
        "Карьерные перспективы - Повышение по службе, Обучение за счет государства",
        "Прочее - Уважение в обществе, Опыт"
      ],
      imageSrc: "/communication-card.png",
      link: '/application/communication',
      type: 'communication',
    },
  ];